# pointofsalesapi

./: PointOfSalesApi.sln
PointOfSales.Api/: GlobalExceptionFilter.cs  PointOfSales.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
PointOfSales.Api/Controller/: AllowredCountryController.cs  AuthenticationController.cs  ClientController.cs  EventController.cs  LanguageController.cs  MyDataController.cs  ProviderController.cs  ServiceController.cs  UnitOfMeasureController.cs  UserAccountController.cs
PointOfSales.Api/Properties/: launchSettings.json
PointOfSales.Application/: ApplicationRegitration.cs  PointOfSales.Application.csproj
PointOfSales.Application/Common/: EncryptService.cs  GenerateToken.cs
PointOfSales.Application/Contracts/Persistence/: IAccountRepository.cs  IAsyncRepository.cs  IClientRepository.cs  IEventRepository.cs  IMyDataRepository.cs  IOrderRepository.cs  IProviderRepository.cs  IServiceRepository.cs
PointOfSales.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
PointOfSales.Application/Features/: Global.cs
PointOfSales.Application/Features/Account/Command/ChangePasswordCommand/: ChangePasswodCommandValidation.cs  ChangePasswordAccountCommand.cs  ChangePasswordCommandHandler.cs
PointOfSales.Application/Features/Account/Command/CreateAccountCommand/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidation.cs  CreateAccountDto.cs  CreateAccountResponse.cs
PointOfSales.Application/Features/AllowedCountries/Queries/: AllowedCountryVm.cs  GetAllowedCountryQuery.cs  GetQueryListAllowedCountryHandler.cs
PointOfSales.Application/Features/Client/Command/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandResponse.cs  CreateClientCommandValidation.cs  CreateClientDto.cs
PointOfSales.Application/Features/Client/Command/DeleteCommand/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
PointOfSales.Application/Features/Client/Command/UpdateCommand/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs  UpdateClientValidationCommand.cs
PointOfSales.Application/Features/Client/Queries/GetClientById/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs  GetClientByIdVm.cs
PointOfSales.Application/Features/Client/Queries/GetClientList/: GetCategoryQuery.cs  GetClientListVm.cs  GetListCategoryEventHandler.cs
PointOfSales.Application/Infraestructure/: IEmailService.cs  ITokenService.cs
PointOfSales.Application/Model/: Mail.cs  TokenModel.cs
PointOfSales.Application/Profiles/: AccountProfile.cs  AlloedCountriesProfile.cs  ClientProfile.cs  MappingProfiles.cs  MyDataProfile.cs  PaymentTypeProfile.cs  ProviderProfile.cs  ServiceMapper.cs  UnitOfMeasureProfile.cs
PointOfSales.Application/Responses/: BaseResponse.cs
(+112 files in other folders)
