<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointOfSales.Domain\PointOfSales.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Account\Command\UpdateAccountCommand\" />
    <Folder Include="Features\PaymentType\Queries\" />
    <Folder Include="Features\Orders\Command\" />
    <Folder Include="Features\Orders\Queries\" />
  </ItemGroup>

</Project>
